<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/popular"
        android:entries="@array/preference_sortBy_label"
        android:entryValues="@array/preference_sortBy_values"
        android:key="@string/sortKey"
        android:title="@string/fetch_movie_list_title">


</ListPreference>


</PreferenceScreen>